{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/design-system": "^1.2.1",
    "@strapi/plugin-documentation": "^4.3.6",
    "@strapi/plugin-i18n": "4.1.8",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/provider-email-nodemailer": "^4.3.6",
    "@strapi/strapi": "4.3.6",
    "canvas": "2.6.1",
    "gif-encoder-2": "^1.0.5",
    "jszip": "^3.8.0",
    "mysql": "2.18.1",
    "sha1": "^1.1.1",
    "stripe": "^10.6.0",
    "uuid": "^8.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2e1c7fad-b6af-475c-a985-67b7dafd832c"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
